# WUSTWeSchool

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/anim/: popu_up_in.xml  popu_up_out.xml  popupwindow_coursesetting_out.xml  popupwindow_fade_in.xml  popwindow_coursesetting.xml
app/src/main/res/color/: selector_tab_color.xml
app/src/main/res/drawable/: bg_item_0.xml  bg_item_1.xml  bg_item_2.xml  bg_item_3.xml  bg_item_4.xml  bg_item_5.xml  bg_item_6.xml  bg_item_7.xml  bg_toast_loading.xml  bixiu_shape.xml  btn_know.xml  detail_btn_pressed.xml  detail_gray.xml  detail_pressed.xml  dot_not_return.xml  dot_today_class.xml  exitbutton_shape.xml  line.xml  line_dotted.xml  line_fill.xml  photo.xml  popupwindow.xml  selector_selectbtn.xml  selector_tab_course.xml  selector_tab_library.xml  selector_tab_main.xml  selector_tab_news.xml  selector_tab_us.xml  shape_averige.xml  shape_button_login.xml  text_view_not_return.xml  textview_today_class.xml  thumb.xml
app/src/main/res/drawable-hdpi/: btn_know.xml  detail_message.xml  detail_not_pressed.xml  search_btn_selected.xml  search_label_bg.xml  search_label_bg_press.xml  search_view.xml  selected.xml
app/src/main/res/layout/: academy_news_title.xml  activity_academy_news.xml  activity_book_detail.xml  activity_card_login.xml  activity_choose_lesson.xml  activity_choose_lesson2.xml  activity_combined_news.xml  activity_dean_office.xml  activity_empty_class.xml  activity_library_login.xml  activity_login.xml  activity_main.xml  activity_main__card.xml  activity_more_abouts.xml  activity_notification.xml  activity_online_news.xml  activity_score.xml  book_item.xml  detail.xml  (+45 more)
(+93 files in other folders)
