<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray">
    <FrameLayout
        android:id="@+id/login_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="65dp"
        android:layout_gravity="center"
        android:text="登录微校园"
        android:textColor="@color/white"
        android:textSize="32sp"/>

    <EditText
        android:id="@+id/et_username"
        android:layout_marginLeft="@dimen/status_height"
        android:layout_marginRight="@dimen/status_height"
        android:layout_width="match_parent"
        android:background="@drawable/shape_button_login"
        android:layout_height="@dimen/toolbar_height"
        android:inputType="number"
        android:paddingLeft="@dimen/sub_medium_spacing"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="17sp"
        android:hint="@string/username_hint"/>

        <EditText
            android:id="@+id/et_password"
            android:inputType="textPassword"
            android:layout_marginTop="12dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:paddingLeft="@dimen/sub_medium_spacing"
            android:layout_marginLeft="@dimen/status_height"
            android:layout_marginRight="@dimen/status_height"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="@drawable/shape_button_login"
            android:hint="@string/password_hint"
            android:textSize="17sp"/>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="@dimen/icon_size"
        android:layout_marginRight="@dimen/icon_size"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape_button_login"
        android:layout_gravity="center"
        android:text="Go"
        android:textColor="@color/white"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/no_login_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:drawableRight="@drawable/detail"
        android:gravity="center"
        android:text="@string/no_want_login"
        android:textColor="@color/white"
        android:textSize="14sp"/>

</LinearLayout>
    </FrameLayout>