<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/four"
        android:name="com.gongyunhaoyyy.wustweschool.wubei_card.PersonForm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <fragment
        android:id="@+id/one"
        android:name="com.gongyunhaoyyy.wustweschool.wubei_card.TodaySpendFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <fragment
        android:id="@+id/two"
        android:name="com.gongyunhaoyyy.wustweschool.wubei_card.HistSpend"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <fragment
        android:id="@+id/three"
        android:name="com.gongyunhaoyyy.wustweschool.wubei_card.LostCardFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
