<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gongyunhaoyyy.wustweschool.yuanlai.yuanlai.academy_news_activity">


    <include
        android:id="@+id/notification_title"
        layout="@layout/notification_title"/>
    <WebView
        android:layout_below="@+id/notification_title"
        android:id="@+id/webView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>
