<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:id="@+id/edit_title"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/colorPrimaryDark"
    android:clipToPadding="true">



    <Button
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:id="@+id/dean_office_return"
        android:background="@drawable/back"
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <TextView
        android:textColor="@color/ColorWhite"
        android:text="学术动态"
        android:gravity="bottom"
        android:paddingBottom="12dp"
        android:layout_alignParentBottom="true"
        android:textSize="17sp"
        android:layout_marginLeft="200dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        />


</RelativeLayout>