<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardCornerRadius="4dp"
    app:cardMaxElevation="5dp"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/news_title"
            android:paddingTop="@dimen/sub_small_spacing"
            android:textStyle="bold"
            android:paddingRight="@dimen/sub_small_spacing"
            android:paddingLeft="@dimen/sub_small_spacing"
            android:textColor="@color/colorLightBlack"
            android:textSize="16dp"
            android:text="1.英语畅谈中国文化"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <TextView
        android:textSize="15sp"
        android:paddingLeft="@dimen/sub_small_spacing"
        android:paddingTop="10dp"
        android:paddingBottom="@dimen/card_spacing"
        android:text="王志茹, 陆小丽主编 外语教学与研究出版社 2017 (0) 馆藏"
        android:id="@+id/notification_1"
        android:layout_width="match_parent"
        android:maxLines="4"
        android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/publish_time"
            android:paddingTop="@dimen/sub_small_spacing"
            android:paddingBottom="@dimen/sub_small_spacing"
            android:paddingRight="@dimen/card_spacing"
            android:gravity="end"
            android:text="馆藏复本：2 可借复本：2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.v7.widget.CardView>