<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardCornerRadius="4dp"
    app:cardMaxElevation="5dp"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="9dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:clickable="false"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="10dp"
            android:background="@drawable/greenlight"
            android:layout_width="16dp"
            android:layout_height="15dp" />
    <TextView
        android:textSize="15sp"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="aadddddfffff"
        android:id="@+id/notification_1"
        android:layout_width="match_parent"
        android:maxLines="4"
        android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.v7.widget.CardView>