<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/news_title"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/news_tablayout_1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabIndicatorColor="#33bbff"
        app:tabIndicatorHeight="2dp"
        app:tabTextColor="@color/colorDark"
        app:tabSelectedTextColor="#f9f9f9"
        app:tabMode="fixed"
        app:tabBackground="@drawable/selected"/>

    <android.support.v4.view.ViewPager
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/news_viewpager_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

   </LinearLayout>