<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@color/colorPrimary">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/us_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:text="我的"
                        android:layout_gravity="start"
                        android:layout_marginLeft="25dp"
                        android:textColor="@color/white"
                        android:textSize="20sp"/>

                </LinearLayout>

                <com.gongyunhaoyyy.wustweschool.UI.WaveView
                    android:id="@+id/wave_view"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_gravity="bottom" />

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom|center"
                    android:background="@mipmap/ic_launcher_round" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/yue"/>

                <TextView
                    android:layout_weight="1"
                    android:paddingLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorLightBlack"
                    android:gravity="start|center"
                    android:textSize="17sp"
                    android:text="@string/yue"/>

                <TextView
                    android:layout_weight="1.5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|center"
                    android:layout_marginRight="3dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorDark"
                    android:drawableRight="@drawable/detail_gray"
                    android:text="45.2元"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGray"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/xiaofeijilu"/>

                <TextView
                    android:layout_weight="1"
                    android:paddingLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center"
                    android:textSize="17sp"
                    android:textColor="@color/colorLightBlack"
                    android:text="消费记录"/>

                <TextView
                    android:layout_weight="1.5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|center"
                    android:layout_marginRight="3dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorDark"
                    android:drawableRight="@drawable/detail_gray"
                    android:text="查看明细"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGray"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/kapianguashi"/>

                <TextView
                    android:layout_weight="1"
                    android:paddingLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center"
                    android:textSize="17sp"
                    android:textColor="@color/colorLightBlack"
                    android:text="卡片挂失"/>

                <TextView
                    android:layout_weight="1.5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|center"
                    android:layout_marginRight="3dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorDark"
                    android:drawableRight="@drawable/detail_gray"
                    android:text=""/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGray"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:background="#f4f3f3"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/xiaoyuan"/>

                <TextView
                    android:layout_weight="1"
                    android:paddingLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorLightBlack"
                    android:gravity="start|center"
                    android:textSize="17sp"
                    android:text="关于小园"/>

                <TextView
                    android:layout_weight="1.5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|center"
                    android:layout_marginRight="3dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorDark"
                    android:drawableRight="@drawable/detail_gray"
                    android:text=""/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGray"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/tab_us_se"/>

                <TextView
                    android:layout_weight="1"
                    android:paddingLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorLightBlack"
                    android:gravity="start|center"
                    android:textSize="17sp"
                    android:text="作者"/>

                <TextView
                    android:layout_weight="1.5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|center"
                    android:layout_marginRight="3dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorDark"
                    android:drawableRight="@drawable/detail_gray"
                    android:text=""/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGray"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/yijianfankui"/>

                <TextView
                    android:layout_weight="1"
                    android:paddingLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorLightBlack"
                    android:gravity="start|center"
                    android:textSize="17sp"
                    android:text="建议反馈"/>

                <TextView
                    android:layout_weight="1.5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|center"
                    android:layout_marginRight="3dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorDark"
                    android:drawableRight="@drawable/detail_gray"
                    android:text="欢迎联系"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGray"/>

            <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="start|center"
            android:textSize="18sp"
            android:background="#f4f3f3"/>
            <Button
                android:id="@+id/exit_button"
                android:layout_width="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="40dp"
                android:background="@drawable/exitbutton_shape"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/colorOrange"
                android:textSize="16sp"
                android:text="@string/logout"/>

    </LinearLayout>
    </ScrollView>

</LinearLayout>