<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/news_title"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="#56bcec"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/news_tablayout_1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabIndicatorColor="@color/ColorWhite"
        app:tabIndicatorHeight="@dimen/scroll_bar_size"
        app:tabTextColor="@color/ColorWhite"
        app:tabSelectedTextColor="@color/ColorWhite"
        app:tabMode="fixed"
        app:tabBackground="@color/colorPrimary"/>


    <android.support.v4.view.ViewPager
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/news_viewpager_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

   </LinearLayout>