<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--模仿课程表的界面-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@color/colorPrimary">

                <TextView
                    android:id="@+id/switchWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:drawableRight="@drawable/switchweek_ic"
                    android:gravity="center"
                    android:text="第一周"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

                <ImageView
                    android:id="@+id/course_setting"
                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:padding="4dp"
                    android:src="@drawable/course_setting_image"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <!--显示星期-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.06"
                android:text=""/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="周一"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="周二"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="周三"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="周四"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="周五"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="周六"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="周日"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6f2f4"/>
        <!--显示课表详细信息-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--显示多少节课-->
                <LinearLayout
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="1dp"
                        android:background="@color/course_left_bg"
                        android:gravity="center"
                        android:text="1"
                        android:textSize="12dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="1dp"
                        android:background="@color/course_left_bg"
                        android:gravity="center"
                        android:text="2"
                        android:textSize="12dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="1dp"
                        android:background="@color/course_left_bg"
                        android:gravity="center"
                        android:text="3"
                        android:textSize="12dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="1dp"
                        android:background="@color/course_left_bg"
                        android:gravity="center"
                        android:text="4"
                        android:textSize="12dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="1dp"
                        android:background="@color/course_left_bg"
                        android:gravity="center"
                        android:text="5"
                        android:textSize="12dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="1dp"
                        android:background="@color/course_left_bg"
                        android:gravity="center"
                        android:text="6"
                        android:textSize="12dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="1dp"
                        android:background="@color/course_left_bg"
                        android:gravity="center"
                        android:text="7"
                        android:textSize="12dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="1dp"
                        android:background="@color/course_left_bg"
                        android:gravity="center"
                        android:text="8"
                        android:textSize="12dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="1dp"
                        android:background="@color/course_left_bg"
                        android:gravity="center"
                        android:text="9"
                        android:textSize="12dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="1dp"
                        android:background="@color/course_left_bg"
                        android:gravity="center"
                        android:text="10"
                        android:textSize="12dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="1dp"
                        android:background="@color/course_left_bg"
                        android:gravity="center"
                        android:text="11"
                        android:textSize="12dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="1dp"
                        android:background="@color/course_left_bg"
                        android:gravity="center"
                        android:text="12"
                        android:textSize="12dp"/>

                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#f5f5f5"/>

                <GridView
                    android:id="@+id/courceDetail"
                    android:layout_width="match_parent"
                    android:layout_height="684dp"
                    android:background="#eef8fa"
                    android:fadeScrollbars="true"
                    android:horizontalSpacing="1dp"
                    android:numColumns="7"
                    android:scrollbars="none"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="1dp">
                </GridView>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>