<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--模仿课程表的界面-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!--显示时间-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/colorPrimary">

            <!--下拉方式选周数-->
            <Spinner
                android:id="@+id/switchWeek"
                android:layout_centerHorizontal="true"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                />
            <ImageButton
                android:layout_marginRight="10dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/course_setting"
                android:background="@drawable/course_setting_image"
                android:layout_width="35dp"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <!--显示星期-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""/>

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="周一"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="周二"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="周三"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="周四"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="周五"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="周六"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="周日"/>
        </LinearLayout>
        <!--显示课表详细信息-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <!--显示多少节课-->
                <LinearLayout
                    android:layout_width="28dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="114dp"
                        android:gravity="center"
                        android:text="第\n一\n大\n节"
                        android:textSize="12dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="@color/course_left_bg"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="114dp"
                        android:gravity="center"
                        android:text="第\n二\n大\n节"
                        android:textSize="12dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="@color/course_left_bg"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="114dp"
                        android:gravity="center"
                        android:text="第\n三\n大\n节"
                        android:textSize="12dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="@color/course_left_bg"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="114dp"
                        android:gravity="center"
                        android:text="第\n四\n大\n节"
                        android:textSize="12dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="@color/course_left_bg"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="114dp"
                        android:gravity="center"
                        android:text="第\n五\n大\n节"
                        android:textSize="12dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="@color/course_left_bg"/>

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="114dp"
                        android:gravity="center"
                        android:text="第\n六\n大\n节"
                        android:textSize="12dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="@color/course_left_bg"/>

                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#E5E5E5"/>

                <GridView
                    android:id="@+id/courceDetail"
                    android:layout_width="match_parent"
                    android:layout_height="660dp"
                    android:background="#f2efef"
                    android:horizontalSpacing="1dp"
                    android:numColumns="7"
                    android:stretchMode="columnWidth"
                    android:fadeScrollbars="true"
                    android:scrollbars="none"
                    android:verticalSpacing="1dp">
                </GridView>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>