<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/course_set_shape">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="@dimen/toolbar_height">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/course_setting_image_blue"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_gravity="center"/>

        <TextView
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="@dimen/toast_icon_size"
            android:textColor="@color/colorBlue"
            android:text="课表设置"
            android:textSize="@dimen/sub_big_text"
            android:gravity="center"/>

    </LinearLayout>
</android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/toast_corner">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorLightBlack"
            android:text="@string/xueqi"
            android:gravity="center"
            android:textSize="@dimen/medium_text"
            android:paddingLeft="@dimen/card_elevation"
            android:paddingBottom="@dimen/sub_small_spacing"
            android:paddingTop="@dimen/sub_small_spacing"/>
        <TextView
            android:id="@+id/course_xq"
            android:layout_alignParentEnd="true"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:text="2017-2018-1"
            android:gravity="center|end"
            android:paddingRight="@dimen/setting_spacing"
            android:textColor="@color/colorDark"
            android:textSize="@dimen/sub_medium_text"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/tabtext"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBaseline="@+id/course_zs"
            android:layout_alignBottom="@+id/course_zs"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:paddingBottom="@dimen/sub_small_spacing"
            android:paddingLeft="@dimen/card_elevation"
            android:paddingTop="@dimen/sub_small_spacing"
            android:text="@string/zhoushu"
            android:textColor="@color/colorLightBlack"
            android:textSize="@dimen/medium_text"/>
        <TextView
            android:id="@+id/course_zs"
            android:layout_alignParentEnd="true"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:text="6"
            android:gravity="center|end"
            android:paddingRight="@dimen/setting_spacing"
            android:textColor="@color/colorDark"
            android:textSize="@dimen/sub_medium_text"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/colorPrimary"/>
</LinearLayout>

    <Button
        android:id="@+id/course_set_yes"
        android:layout_gravity="end"
        android:layout_marginRight="@dimen/sub_small_spacing"
        android:layout_marginTop="@dimen/setting_spacing"
        android:text="@string/yes"
        android:textSize="@dimen/sub_medium_text"
        android:textColor="@color/white"
        android:background="@drawable/btn_know"
        android:layout_width="120dp"
        android:layout_height="38dp"
        android:layout_marginBottom="@dimen/setting_spacing"/>

</LinearLayout>